try{
s_P("sycc");
s_zi(s_8j);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_U6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("sycg");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_A6=function(a){s_h.call(this,a.Pa);this.Aa=this.$=this.Da=this.Gf=null;this.Ea=[];this.Ba=s_i().yb(s_0e("irc_shc"));this.wa=a.service.EIa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_k(s_A6,s_h);s_A6.Ka=function(){return{service:{EIa:s_8j}}};
var s_tPg=function(a,b,c){c=void 0===c?{}:c;var d=s_0e("irc_shasync"),e=new Map;e.set("imgres",s_qPg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Qa;s_Fh(g,f);c.vet=s_Ra(g)}}var h=new Map;s_8b(c,function(k,l){h.set(l,k)});a.$=s_j(s_U6a(s_dm(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).href;s_rPg(a,d);a.wa.isAvailable()||s_sPg(a,!0)},function(){a.wa.isAvailable()||s_sPg(a,!0)})))};
s_A6.prototype.kl=function(){return this.zD()||this.OF()};s_A6.prototype.zD=function(){return this.Da};s_A6.prototype.OF=function(){var a=s_Vg(s_Tg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_qPg(this).toString():a.protocol+"//"+a.hostname+s_qPg(this).toString()};
var s_qPg=function(a){if(a=a.Gf?s_nld(a.Gf,!1):null)return s_Jj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Cj(a+"&source=sh/x/im");s_ba(Error("oj"));return null};
s_A6.prototype.pYb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Gf=c;this.Da=null;s_rPg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.fJ()&&(this.Ca=this.wa.nK(function(){if(!c)return!1;b.trigger(s_pld,new s_qld(c.Ha()));return!0}))};s_A6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_uPg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Pi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_A6.prototype.J8=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.kA({imageUrl:this.Gf.hf().Wt().getUrl()}):(this.$||s_tPg(this,a.data.Kb,a.data.NV),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.kA({pageUrl:b.kl()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_f(d.el())})}):(s_uPg(this),this.Ba.then(function(c){c.og(s_bHa("A",null,b.Ma().el()))}),s_sPg(this,!1)))};
s_A6.prototype.dPb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.VW(),this.Ca=null)};
var s_vPg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_f(b.targetElement.el())});d?s_Ki(c,{target:"_blank"}):s_Ah(c)},s_wPg=function(a,b){return(new s_Cj(a)).Hk(s_Noa(b)).toString()},s_rPg=function(a,b){s_m(a.Ea,function(c){s_0f(c,"ved","")});a.Ea=[];b&&s_m(s_pf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_m(s_F(d,a.Ma().el()),function(e){return s_0f(e,"ved",s_ea(c))})})};s_a=s_A6.prototype;
s_a.HM=function(a){var b=s_wPg("https://www.twitter.com/share",{url:this.kl()});s_vPg(this,a,b,!0)};s_a.qW=function(a){var b=s_wPg("https://api.whatsapp.com/send",{text:this.kl()});s_vPg(this,a,b,!0)};s_a.vM=function(a){var b=s_wPg("https://www.facebook.com/sharer/sharer.php",{u:this.kl()});s_vPg(this,a,b,!0)};
s_a.kaa=function(a){var b=this.Gf.hf().getExtension(s_Pq),c=(new s_Cj(b.Xt())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_wPg("mailto:",{body:s_tea(b,"\n",this.kl(),"\n\n",d),subject:c});s_vPg(this,a,c,!this.getData("mobile").Lc(!1))};s_a.qJ=function(a){s_xPg(this);this.$.then(function(){return s_f(a.targetElement.el())})};
s_a.wM=function(){s_xPg(this);var a=s_Pi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_f(a))};
var s_xPg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_wf(b,a.kl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_sPg=function(a,b){var c=a.kl(),d=a.zD();!d&&b&&(d=a.OF());b=a.Sa("RYUcpc");b.size()?(s_2c(b.el(),c),s_wf(b.el(),d||"")):(b=s_Pi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_A6.prototype,"aiBUrb",function(){return this.wM});s_X(s_A6.prototype,"ScPJh",function(){return this.qJ});s_X(s_A6.prototype,"NmUBTc",function(){return this.kaa});s_X(s_A6.prototype,"rT2OA",function(){return this.vM});s_X(s_A6.prototype,"cmaSVb",function(){return this.qW});s_X(s_A6.prototype,"re2RZb",function(){return this.HM});s_X(s_A6.prototype,"WCYdyf",function(){return this.dPb});
s_X(s_A6.prototype,"MYwIPc",function(){return this.J8});s_X(s_A6.prototype,"IKVnme",function(){return this.pYb});s_X(s_A6.prototype,"KWBmdf",function(){return this.OF});s_X(s_A6.prototype,"KDMrde",function(){return this.zD});s_X(s_A6.prototype,"zpt6sd",function(){return this.kl});s_Y(s_Fya,s_A6);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_C6a=function(a,b,c,d){s_3a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_f0a(a,b,c,.01,e)},s_E6a=function(a){var b=a.zJ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Lr("invalid_content","cd");s_D6a(a);return a},s_F6a=function(){s_Qp("sh","sss","1")},s_D6a=function(a){s_Rp("sh","sss","1",a)},s_G6a=function(a){s_C6a("sh","sss","1",s_35a(a))},s_H6a=function(){s_Rp("sh","bctnsb","1",s_Mr())},s_I6a=function(){s_Rp("sh","rbtnsb","1",s_Mr())};s_P("sycd");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_R6a=function(a){s_Q.call(this,a.Pa)};s_k(s_R6a,s_Q);s_R6a.Ka=s_Q.Ka;s_a=s_R6a.prototype;s_a.isAvailable=function(){return!1};s_a.kA=function(){var a=s_Mr();s_D6a(a);return Promise.reject(a)};s_a.fJ=function(){return!1};s_a.nK=function(){s_H6a();return Promise.resolve(!1)};s_a.VW=function(){s_I6a();Promise.resolve(!1)};s_4i(s_Iqa,s_R6a);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
