try{
var s_05a=function(a){a?s_Qp("sis","ca","1"):s_Qp("sis","caar","2")};s_P("sybs");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sYcebf");
var s_15a=function(a){s_Q.call(this,a.Pa)};s_k(s_15a,s_Q);s_15a.Ka=s_Q.Ka;s_15a.prototype.isAvailable=function(){return!0};s_15a.prototype.EO=function(a){var b=void 0===a?{}:a,c=b.Ufa;a=b.AVb;b=b.iva;s_05a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Nf(b,{hl:google.kHL,"continue":c||s_Tg().toString()});s_Ah(c,a)};s_4i(s_6pa,s_15a);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
